# LclAppTools

./: .gitignore  LICENSE  LclAppTools.sln  README.md
Lcl.CommandLineUtilities/: CmdLineToken.cs  CommandFile.cs  CommandFileRecursiveIncludeFilter.cs  CommandLineParser.cs  ITokenFilter.cs  TokenFilter.cs
Lcl.FilesystemUtilities/: JunctionPoint.cs  Lcl.FilesystemUtilities.csproj  SymbolicLink.cs  _readme_.md
Lcl.FilesystemUtilities/FolderModel/: FolderContainer.cs  FolderItem.cs  FolderLink.cs  FolderSystem.cs
Lcl.FilesystemUtilities/FsModel/: AnchorNode.cs  ContainerNode.cs  DirectoryNode.cs  FsForest.cs  FsNode.cs  PathNode.cs
Lcl.FilesystemUtilities/JunctionForest/: DirectoryForest.cs  IAnchor.cs  IDirectory.cs  TrueAnchor.cs  TrueDirectory.cs
Lcl.FilesystemUtilities/Modeling/: FsDirLink.cs  FsDirNode.cs  FsFileLink.cs  FsFileNode.cs  FsInnerNode.cs  FsTreeNode.cs
UnitTests.CommandLineUtilities/: CommandFileTests.cs  CommandInclusion1.txt  CommandInclusion2.txt  Commands1.txt  UnitTests.CommandLineUtilities.csproj
UnitTests.FileSystemUtilities/: FsModelTests.cs  UnitTests.FileSystemUtilities.csproj
fslink/: AppCheck.fs  AppCreate.fs  AppResolve.fs  CommonTools.fs  ExceptionTool.fs  PrintUtils.fs  Program.fs  Usage.fs  fslink.fsproj
